<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "[NSOperationQueue ma_sharedQueue2]">
            </PersistentString>
            <PersistentString
               value = "[[NSOperationQueue ma_sharedQueue2] operations]">
            </PersistentString>
            <PersistentString
               value = "[OperationQueue ma_sharedQueue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
